<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="grassLand-Theme_data" version="1.3.0" audacityversion="2.0.3" sel0="24.5044438398" sel1="69.4055473923" vpos="64" h="0.0000000000" zoom="7.0293372552" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Instrumental"/>
		<tag name="TRACKNUMBER" value="2"/>
		<tag name="ALBUM" value="Legacy Soundtracl"/>
		<tag name="YEAR" value="2014"/>
		<tag name="TITLE" value="Grassland Loop-01"/>
		<tag name="ARTIST" value="Vanessa Babb"/>
	</tags>
	<wavetrack name="In_progress" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1080646">
				<waveblock start="0">
					<simpleblockfile filename="e0000a22.au" len="262144" min="-0.431824" max="0.474548" rms="0.099398"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000486.au" len="262144" min="-0.481201" max="0.515198" rms="0.099591"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000167.au" len="262144" min="-0.509857" max="0.542908" rms="0.104972"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000050a.au" len="147107" min="-0.500916" max="0.497467" rms="0.091609"/>
				</waveblock>
				<waveblock start="933539">
					<simpleblockfile filename="e0000fef.au" len="147107" min="-0.502075" max="0.551147" rms="0.094353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="24.504421768707" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="In_progress" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1080646">
				<waveblock start="0">
					<simpleblockfile filename="e00000cc.au" len="262144" min="-0.442749" max="0.485443" rms="0.101601"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cd9.au" len="262144" min="-0.490356" max="0.525757" rms="0.101814"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b00.au" len="262144" min="-0.520416" max="0.553833" rms="0.10732"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e06.au" len="147107" min="-0.511627" max="0.508606" rms="0.093641"/>
				</waveblock>
				<waveblock start="933539">
					<simpleblockfile filename="e0000fa0.au" len="147107" min="-0.511902" max="0.561523" rms="0.096466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="24.504421768707" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="24.50444444">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1980139">
				<waveblock start="0">
					<simpleblockfile filename="e0000729.au" len="230074" min="-0.57962" max="0.701599" rms="0.096145"/>
				</waveblock>
				<waveblock start="230074">
					<simpleblockfile filename="e0000dbb.au" len="262144" min="-0.590515" max="0.582184" rms="0.102956"/>
				</waveblock>
				<waveblock start="492218">
					<simpleblockfile filename="e0000da0.au" len="262144" min="-0.666473" max="0.690155" rms="0.103418"/>
				</waveblock>
				<waveblock start="754362">
					<simpleblockfile filename="e0000987.au" len="262144" min="-0.758911" max="0.712585" rms="0.114526"/>
				</waveblock>
				<waveblock start="1016506">
					<simpleblockfile filename="e0000607.au" len="262144" min="-0.779968" max="0.754364" rms="0.102702"/>
				</waveblock>
				<waveblock start="1278650">
					<simpleblockfile filename="e0000f33.au" len="262144" min="-0.682648" max="0.652557" rms="0.103088"/>
				</waveblock>
				<waveblock start="1540794">
					<simpleblockfile filename="e0000ed4.au" len="262144" min="-0.591858" max="0.562378" rms="0.113208"/>
				</waveblock>
				<waveblock start="1802938">
					<simpleblockfile filename="e0000df2.au" len="177201" min="-0.724182" max="0.613953" rms="0.096213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="44.901088435374" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="24.50444444">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1980139">
				<waveblock start="0">
					<simpleblockfile filename="e0000721.au" len="230074" min="-0.591583" max="0.718018" rms="0.098311"/>
				</waveblock>
				<waveblock start="230074">
					<simpleblockfile filename="e0000483.au" len="262144" min="-0.604309" max="0.595276" rms="0.105254"/>
				</waveblock>
				<waveblock start="492218">
					<simpleblockfile filename="e000057d.au" len="262144" min="-0.680084" max="0.703461" rms="0.105724"/>
				</waveblock>
				<waveblock start="754362">
					<simpleblockfile filename="e00002cc.au" len="262144" min="-0.775513" max="0.726532" rms="0.117089"/>
				</waveblock>
				<waveblock start="1016506">
					<simpleblockfile filename="e00009b3.au" len="262144" min="-0.796143" max="0.769989" rms="0.104991"/>
				</waveblock>
				<waveblock start="1278650">
					<simpleblockfile filename="e0000b49.au" len="262144" min="-0.696777" max="0.666504" rms="0.105378"/>
				</waveblock>
				<waveblock start="1540794">
					<simpleblockfile filename="e0000c25.au" len="262144" min="-0.604187" max="0.574829" rms="0.115721"/>
				</waveblock>
				<waveblock start="1802938">
					<simpleblockfile filename="e0000c04.au" len="177201" min="-0.740631" max="0.628387" rms="0.098374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="44.901088435374" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="69.40555556">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="672070">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa4.au" len="158055" min="-0.626923" max="0.639282" rms="0.107902"/>
				</waveblock>
				<waveblock start="158055">
					<simpleblockfile filename="e00000ff.au" len="189032" min="-0.561218" max="0.618439" rms="0.088533"/>
				</waveblock>
				<waveblock start="347087">
					<simpleblockfile filename="e0000653.au" len="162491" min="-0.58493" max="0.608856" rms="0.101612"/>
				</waveblock>
				<waveblock start="509578">
					<simpleblockfile filename="e0000ceb.au" len="162492" min="-0.804565" max="0.965302" rms="0.115316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="69.40555556">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="672070">
				<waveblock start="0">
					<simpleblockfile filename="e0000229.au" len="158055" min="-0.640503" max="0.65332" rms="0.110284"/>
				</waveblock>
				<waveblock start="158055">
					<simpleblockfile filename="e00009f3.au" len="189032" min="-0.572662" max="0.631653" rms="0.090527"/>
				</waveblock>
				<waveblock start="347087">
					<simpleblockfile filename="e0000c4f.au" len="162491" min="-0.596802" max="0.620544" rms="0.10386"/>
				</waveblock>
				<waveblock start="509578">
					<simpleblockfile filename="e0000645.au" len="162492" min="-0.822235" max="0.98996" rms="0.117961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
