<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="JungleTheme_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="35.9480272109" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2061852">
				<waveblock start="0">
					<simpleblockfile filename="e0000780.au" len="262144" min="-0.437164" max="0.446472" rms="0.069071"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c02.au" len="262144" min="-1.0" max="0.999969" rms="0.186796"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000974.au" len="262144" min="-1.0" max="0.999969" rms="0.261747"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008ff.au" len="262144" min="-1.0" max="0.999969" rms="0.249952"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d4f.au" len="262144" min="-1.0" max="0.999969" rms="0.216823"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000737.au" len="262144" min="-1.0" max="0.999969" rms="0.223465"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00007b7.au" len="262144" min="-1.0" max="0.999969" rms="0.263317"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000046b.au" len="226844" min="-1.0" max="0.999969" rms="0.185146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2061852">
				<waveblock start="0">
					<simpleblockfile filename="e0000fcf.au" len="262144" min="-0.437042" max="0.446381" rms="0.069041"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000733.au" len="262144" min="-1.0" max="0.999969" rms="0.186714"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002d5.au" len="262144" min="-1.0" max="0.999969" rms="0.261635"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fbd.au" len="262144" min="-1.0" max="0.999969" rms="0.249847"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d3e.au" len="262144" min="-1.0" max="0.999969" rms="0.216731"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a54.au" len="262144" min="-1.0" max="0.999969" rms="0.223369"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000635.au" len="262144" min="-1.0" max="0.999969" rms="0.263208"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000aba.au" len="226844" min="-1.0" max="0.999969" rms="0.185066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
