<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="creepy sound_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="9.5201814059" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="854016">
				<waveblock start="0">
					<simpleblockfile filename="e00009db.au" len="212992" min="-0.093109" max="0.1073" rms="0.008971"/>
				</waveblock>
				<waveblock start="212992">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.694122" max="0.697174" rms="0.139799"/>
				</waveblock>
				<waveblock start="475136">
					<simpleblockfile filename="e0000a14.au" len="189440" min="-0.703339" max="0.696472" rms="0.1257"/>
				</waveblock>
				<waveblock start="664576">
					<simpleblockfile filename="e0000966.au" len="189440" min="-0.723999" max="0.723572" rms="0.271273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="854016">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb7.au" len="212992" min="-0.093079" max="0.10733" rms="0.008971"/>
				</waveblock>
				<waveblock start="212992">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.694122" max="0.697144" rms="0.139799"/>
				</waveblock>
				<waveblock start="475136">
					<simpleblockfile filename="e0000ff2.au" len="189440" min="-0.703339" max="0.696472" rms="0.1257"/>
				</waveblock>
				<waveblock start="664576">
					<simpleblockfile filename="e0000f59.au" len="189440" min="-0.723999" max="0.723572" rms="0.271273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
