<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="demo song_data" version="1.3.0" audacityversion="2.0.4" sel0="0.0872789116" sel1="0.0872789116" vpos="0" h="0.0000000000" zoom="83.0729166667" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="88200" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292864">
				<waveblock start="0">
					<simpleblockfile filename="e00004a7.au" len="147968" min="-0.250641" max="0.293427" rms="0.04272"/>
				</waveblock>
				<waveblock start="147968">
					<simpleblockfile filename="e0000620.au" len="144896" min="-0.172577" max="0.196594" rms="0.025199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.32045351">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292864">
				<waveblock start="0">
					<simpleblockfile filename="e00004a7.au" len="147968" min="-0.250641" max="0.293427" rms="0.04272"/>
				</waveblock>
				<waveblock start="147968">
					<simpleblockfile filename="e0000620.au" len="144896" min="-0.172577" max="0.196594" rms="0.025199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.64090703">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292864">
				<waveblock start="0">
					<simpleblockfile filename="e00004a7.au" len="147968" min="-0.250641" max="0.293427" rms="0.04272"/>
				</waveblock>
				<waveblock start="147968">
					<simpleblockfile filename="e0000620.au" len="144896" min="-0.172577" max="0.196594" rms="0.025199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="88200" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292864">
				<waveblock start="0">
					<simpleblockfile filename="e0000ecd.au" len="147968" min="-0.250641" max="0.293427" rms="0.04272"/>
				</waveblock>
				<waveblock start="147968">
					<simpleblockfile filename="e0000083.au" len="144896" min="-0.172577" max="0.196594" rms="0.025199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.32045351">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292864">
				<waveblock start="0">
					<simpleblockfile filename="e0000ecd.au" len="147968" min="-0.250641" max="0.293427" rms="0.04272"/>
				</waveblock>
				<waveblock start="147968">
					<simpleblockfile filename="e0000083.au" len="144896" min="-0.172577" max="0.196594" rms="0.025199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.64090703">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292864">
				<waveblock start="0">
					<simpleblockfile filename="e0000ecd.au" len="147968" min="-0.250641" max="0.293427" rms="0.04272"/>
				</waveblock>
				<waveblock start="147968">
					<simpleblockfile filename="e0000083.au" len="144896" min="-0.172577" max="0.196594" rms="0.025199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="0.08727891">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154258">
				<waveblock start="0">
					<simpleblockfile filename="e00003a8.au" len="5733" min="-0.001007" max="0.000977" rms="0.00009"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e000021b.au" len="148525" min="-0.701874" max="0.697449" rms="0.06901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="0.08727891">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154258">
				<waveblock start="0">
					<simpleblockfile filename="e0000de8.au" len="5733" min="-0.001007" max="0.000977" rms="0.00009"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00003e5.au" len="148525" min="-0.701874" max="0.697449" rms="0.06901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="1.90133787">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86467">
				<waveblock start="0">
					<simpleblockfile filename="e000014f.au" len="4804" min="-0.001648" max="0.001434" rms="0.000155"/>
				</waveblock>
				<waveblock start="4804">
					<simpleblockfile filename="e0000b10.au" len="81663" min="-0.530304" max="0.475189" rms="0.040727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="1.90133787">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86467">
				<waveblock start="0">
					<simpleblockfile filename="e000016a.au" len="4804" min="-0.001648" max="0.001434" rms="0.000155"/>
				</waveblock>
				<waveblock start="4804">
					<simpleblockfile filename="e00001e1.au" len="81663" min="-0.530304" max="0.475189" rms="0.040727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
