<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="HERP-A-DERP_data" version="1.3.0" audacityversion="2.0.4" sel0="4.6672108844" sel1="19.8675736961" vpos="0" h="4.6672108844" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="876160">
				<waveblock start="0">
					<simpleblockfile filename="e0000c94.au" len="262144" min="-0.163544" max="0.188904" rms="0.022279"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.22522" max="0.246185" rms="0.029664"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000620.au" len="262144" min="-0.23645" max="0.242798" rms="0.026394"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000135.au" len="89728" min="-0.185699" max="0.167572" rms="0.020714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="876160">
				<waveblock start="0">
					<simpleblockfile filename="e000093a.au" len="262144" min="-0.163544" max="0.188904" rms="0.022279"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000038e.au" len="262144" min="-0.22522" max="0.246185" rms="0.029664"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000011.au" len="262144" min="-0.23645" max="0.242798" rms="0.026394"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b78.au" len="89728" min="-0.185699" max="0.167572" rms="0.020714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
