<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="song 03_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="196.0576870748" zoom="86.1328125000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10529641">
				<waveblock start="0">
					<simpleblockfile filename="e00008cb.au" len="262144" min="-0.418427" max="0.432495" rms="0.080397"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006be.au" len="262144" min="-0.29718" max="0.33252" rms="0.042403"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000061a.au" len="262144" min="-0.194031" max="0.212402" rms="0.053427"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000887.au" len="262144" min="-0.371826" max="0.381683" rms="0.076287"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000af6.au" len="262144" min="-0.756805" max="0.778656" rms="0.074165"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000de0.au" len="262144" min="-0.690491" max="0.848907" rms="0.154653"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004d6.au" len="262144" min="-0.680389" max="0.72934" rms="0.117251"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000025d.au" len="262144" min="-1" max="0.926483" rms="0.153711"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000631.au" len="262144" min="-0.924591" max="0.865601" rms="0.19222"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a25.au" len="262144" min="-1" max="0.999969" rms="0.271816"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000787.au" len="262144" min="-1" max="0.999969" rms="0.222714"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00008da.au" len="262144" min="-0.692322" max="0.508026" rms="0.13153"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00000f0.au" len="262144" min="-0.66217" max="0.72168" rms="0.15024"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000292.au" len="262144" min="-0.414154" max="0.344849" rms="0.079684"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000330.au" len="262144" min="-0.72934" max="0.703278" rms="0.116506"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000c44.au" len="262144" min="-0.755157" max="0.636414" rms="0.142745"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000020b.au" len="262144" min="-0.999695" max="0.999969" rms="0.190721"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000075.au" len="262144" min="-1" max="0.999969" rms="0.241752"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000465.au" len="262144" min="-1" max="0.999969" rms="0.352799"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000a94.au" len="262144" min="-1" max="0.999969" rms="0.240197"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000078a.au" len="262144" min="-1" max="0.999969" rms="0.33364"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000015c.au" len="262144" min="-1" max="0.999969" rms="0.300378"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000a92.au" len="262144" min="-1" max="0.999969" rms="0.314428"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000010a.au" len="262144" min="-1" max="0.999969" rms="0.302328"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00001fb.au" len="262144" min="-1" max="0.999969" rms="0.182607"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000000b.au" len="262144" min="-0.64917" max="0.478027" rms="0.118153"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000256.au" len="262144" min="-0.459076" max="0.413269" rms="0.106989"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000272.au" len="262144" min="-0.434326" max="0.391052" rms="0.089719"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000b5a.au" len="262144" min="-0.506989" max="0.526672" rms="0.121903"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000071a.au" len="262144" min="-0.389526" max="0.330566" rms="0.084226"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000a91.au" len="262144" min="-1" max="0.999969" rms="0.128656"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000a87.au" len="262144" min="-0.97287" max="0.999969" rms="0.213855"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000662.au" len="262144" min="-0.51059" max="0.32724" rms="0.082325"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.164581" max="0.246796" rms="0.035905"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00003fa.au" len="262144" min="-0.299927" max="0.308136" rms="0.063414"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000a23.au" len="262144" min="-0.413879" max="0.394775" rms="0.081426"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00007cd.au" len="262144" min="-0.373077" max="0.427887" rms="0.092152"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00007e5.au" len="262144" min="-0.4328" max="0.335175" rms="0.071532"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000f39.au" len="262144" min="-0.524139" max="0.404114" rms="0.089237"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000135.au" len="262144" min="-0.082489" max="0.092682" rms="0.020638"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000032f.au" len="43881" min="-0.026855" max="0.018036" rms="0.004481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10529641">
				<waveblock start="0">
					<simpleblockfile filename="e0000c80.au" len="262144" min="-0.418182" max="0.43222" rms="0.080362"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000478.au" len="262144" min="-0.296997" max="0.332428" rms="0.042385"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000162.au" len="262144" min="-0.194092" max="0.212189" rms="0.053404"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000026e.au" len="262144" min="-0.37146" max="0.381531" rms="0.076254"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e8d.au" len="262144" min="-0.756531" max="0.778412" rms="0.074133"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000200.au" len="262144" min="-0.690094" max="0.848419" rms="0.154586"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000021c.au" len="262144" min="-0.680176" max="0.728912" rms="0.1172"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004a9.au" len="262144" min="-1" max="0.926117" rms="0.153644"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e42.au" len="262144" min="-0.924072" max="0.865234" rms="0.192138"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f47.au" len="262144" min="-1" max="0.999969" rms="0.271702"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000725.au" len="262144" min="-1" max="0.999969" rms="0.222622"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00008ef.au" len="262144" min="-0.691895" max="0.507843" rms="0.131474"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000274.au" len="262144" min="-0.662109" max="0.721405" rms="0.150176"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00003d4.au" len="262144" min="-0.41391" max="0.344727" rms="0.07965"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000058b.au" len="262144" min="-0.728943" max="0.702789" rms="0.116455"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000bfc.au" len="262144" min="-0.754883" max="0.636169" rms="0.142683"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000302.au" len="262144" min="-0.999115" max="0.999969" rms="0.190639"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000826.au" len="262144" min="-1" max="0.999969" rms="0.24165"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00008fc.au" len="262144" min="-1" max="0.999969" rms="0.35266"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000f5c.au" len="262144" min="-1" max="0.999969" rms="0.240093"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000875.au" len="262144" min="-1" max="0.999969" rms="0.333514"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000c60.au" len="262144" min="-1" max="0.999969" rms="0.30026"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00003b9.au" len="262144" min="-1" max="0.999969" rms="0.314303"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00000c4.au" len="262144" min="-1" max="0.999969" rms="0.302204"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000b30.au" len="262144" min="-1" max="0.999969" rms="0.182528"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000983.au" len="262144" min="-0.648743" max="0.477936" rms="0.118102"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00008e5.au" len="262144" min="-0.458862" max="0.4133" rms="0.106942"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000346.au" len="262144" min="-0.434235" max="0.390747" rms="0.089681"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000505.au" len="262144" min="-0.506622" max="0.526581" rms="0.12185"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000e8b.au" len="262144" min="-0.389313" max="0.330322" rms="0.084189"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000035f.au" len="262144" min="-1" max="0.999969" rms="0.128601"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000c9c.au" len="262144" min="-0.972382" max="0.999969" rms="0.213763"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000afd.au" len="262144" min="-0.510254" max="0.327118" rms="0.08229"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000ac7.au" len="262144" min="-0.164337" max="0.246887" rms="0.035889"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000f58.au" len="262144" min="-0.299774" max="0.307892" rms="0.063387"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000b84.au" len="262144" min="-0.413635" max="0.394775" rms="0.081391"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000b80.au" len="262144" min="-0.372955" max="0.427643" rms="0.092112"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000260.au" len="262144" min="-0.432526" max="0.335083" rms="0.071501"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000324.au" len="262144" min="-0.523987" max="0.403839" rms="0.089198"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000420.au" len="262144" min="-0.082428" max="0.092651" rms="0.02063"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000ab8.au" len="43881" min="-0.026825" max="0.018036" rms="0.004479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
