<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TERROR LOOP1_data" version="1.3.0" audacityversion="2.0.4" sel0="1.3467573696" sel1="1.3467573696" vpos="288" h="6.6641269841" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="799360">
				<waveblock start="0">
					<simpleblockfile filename="e00008d4.au" len="262144" min="-0.538422" max="0.588959" rms="0.072937"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000f0.au" len="262144" min="-0.94693" max="0.997467" rms="0.11251"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000252.au" len="262144" min="-0.608185" max="0.686951" rms="0.086831"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000052c.au" len="12928" min="-0.094635" max="0.056366" rms="0.018188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="799360">
				<waveblock start="0">
					<simpleblockfile filename="e0000f2a.au" len="262144" min="-0.538422" max="0.588959" rms="0.072937"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000466.au" len="262144" min="-0.94693" max="0.997467" rms="0.11251"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fb5.au" len="262144" min="-0.608185" max="0.686951" rms="0.086831"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000d5.au" len="12928" min="-0.094635" max="0.056366" rms="0.018188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
