<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jam session_data" version="1.3.0" audacityversion="2.0.4" sel0="0.3366893424" sel1="20.8515192744" vpos="0" h="15.2787301587" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1210880">
				<waveblock start="0">
					<simpleblockfile filename="e0000a15.au" len="262144" min="-0.376801" max="0.410004" rms="0.081966"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000040f.au" len="262144" min="-0.47229" max="0.503784" rms="0.137639"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dae.au" len="262144" min="-0.447449" max="0.473785" rms="0.145044"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006d8.au" len="262144" min="-0.281403" max="0.313477" rms="0.083726"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000099a.au" len="162304" min="-0.395721" max="0.435089" rms="0.118809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1210880">
				<waveblock start="0">
					<simpleblockfile filename="e0000670.au" len="262144" min="-0.376801" max="0.410004" rms="0.081966"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000022f.au" len="262144" min="-0.47229" max="0.503784" rms="0.137639"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000010f.au" len="262144" min="-0.447449" max="0.473785" rms="0.145044"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000092c.au" len="262144" min="-0.281403" max="0.313477" rms="0.083726"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f13.au" len="162304" min="-0.395721" max="0.435089" rms="0.118809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.20668934">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7368960">
				<waveblock start="0">
					<simpleblockfile filename="e00004d6.au" len="262144" min="-0.605347" max="0.757172" rms="0.072784"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000039b.au" len="262144" min="-0.708008" max="0.80722" rms="0.081412"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001c5.au" len="262144" min="-0.596893" max="0.770416" rms="0.084899"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000227.au" len="262144" min="-0.335297" max="0.267975" rms="0.048189"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c9c.au" len="262144" min="-0.369537" max="0.325836" rms="0.034207"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ca2.au" len="262144" min="-0.482544" max="0.577271" rms="0.046617"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009d7.au" len="262144" min="-0.338867" max="0.42514" rms="0.045767"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000db4.au" len="262144" min="-0.420624" max="0.5896" rms="0.055996"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000dd1.au" len="262144" min="-0.482727" max="0.432343" rms="0.069524"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00003fe.au" len="262144" min="-0.35788" max="0.497253" rms="0.103617"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000fc1.au" len="262144" min="-0.532654" max="0.822754" rms="0.128726"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000014d.au" len="262144" min="-0.439667" max="0.427826" rms="0.101848"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00006d4.au" len="262144" min="-0.431702" max="0.486298" rms="0.119689"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000424.au" len="262144" min="-0.380341" max="0.505737" rms="0.135881"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00003b9.au" len="262144" min="-0.561279" max="0.753693" rms="0.165309"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000200.au" len="262144" min="-0.99649" max="0.996857" rms="0.212931"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000148.au" len="262144" min="-0.741913" max="0.921814" rms="0.324148"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00000f0.au" len="262144" min="-0.825806" max="0.794495" rms="0.233392"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000ea2.au" len="262144" min="-0.426971" max="0.439606" rms="0.116432"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00006ec.au" len="262144" min="-0.176758" max="0.282654" rms="0.054301"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000d65.au" len="262144" min="-0.617401" max="0.595062" rms="0.130846"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-0.591919" max="0.776459" rms="0.140077"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000065c.au" len="262144" min="-0.552063" max="0.605927" rms="0.132418"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000011.au" len="262144" min="-0.537506" max="0.558807" rms="0.129441"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000f46.au" len="262144" min="-0.623505" max="0.575745" rms="0.156037"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00003db.au" len="262144" min="-0.566345" max="0.552124" rms="0.127301"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000415.au" len="262144" min="-0.519501" max="0.445221" rms="0.086684"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000f1f.au" len="262144" min="-0.248962" max="0.328125" rms="0.081709"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00008c9.au" len="28928" min="-0.242157" max="0.303619" rms="0.066701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.20668934">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7368960">
				<waveblock start="0">
					<simpleblockfile filename="e00008c4.au" len="262144" min="-0.605347" max="0.757172" rms="0.072784"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004fb.au" len="262144" min="-0.708008" max="0.80722" rms="0.081412"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ced.au" len="262144" min="-0.596893" max="0.770416" rms="0.084899"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000048c.au" len="262144" min="-0.335297" max="0.267975" rms="0.048189"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e52.au" len="262144" min="-0.369537" max="0.325836" rms="0.034207"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.482544" max="0.577271" rms="0.046617"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005c7.au" len="262144" min="-0.338867" max="0.42514" rms="0.045767"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00003a7.au" len="262144" min="-0.420624" max="0.5896" rms="0.055996"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00003ab.au" len="262144" min="-0.482727" max="0.432343" rms="0.069524"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00008ad.au" len="262144" min="-0.35788" max="0.497253" rms="0.103617"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00000dc.au" len="262144" min="-0.532654" max="0.822754" rms="0.128726"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000865.au" len="262144" min="-0.439667" max="0.427826" rms="0.101848"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000183.au" len="262144" min="-0.431702" max="0.486298" rms="0.119689"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000e43.au" len="262144" min="-0.380341" max="0.505737" rms="0.135881"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000258.au" len="262144" min="-0.561279" max="0.753693" rms="0.165309"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000ee7.au" len="262144" min="-0.99649" max="0.996857" rms="0.212931"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00000c0.au" len="262144" min="-0.741913" max="0.921814" rms="0.324148"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.825806" max="0.794495" rms="0.233392"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000660.au" len="262144" min="-0.426971" max="0.439606" rms="0.116432"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000f23.au" len="262144" min="-0.176758" max="0.282654" rms="0.054301"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000088c.au" len="262144" min="-0.617401" max="0.595062" rms="0.130846"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000b18.au" len="262144" min="-0.591919" max="0.776459" rms="0.140077"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000425.au" len="262144" min="-0.552063" max="0.605927" rms="0.132418"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000868.au" len="262144" min="-0.537506" max="0.558807" rms="0.129441"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000661.au" len="262144" min="-0.623505" max="0.575745" rms="0.156037"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000095e.au" len="262144" min="-0.566345" max="0.552124" rms="0.127301"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000af1.au" len="262144" min="-0.519501" max="0.445221" rms="0.086684"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00006f7.au" len="262144" min="-0.248962" max="0.328125" rms="0.081709"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000b55.au" len="28928" min="-0.242157" max="0.303619" rms="0.066701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
