<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="single time click track_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="38.4000000000" vpos="0" h="0.0000000000" zoom="29.0625000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1693440">
				<waveblock start="0">
					<simpleblockfile filename="e0000660.au" len="262144" min="-0.518431" max="0.75" rms="0.029139"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a97.au" len="262144" min="-0.518431" max="0.75" rms="0.028258"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000069b.au" len="262144" min="-0.518431" max="0.75" rms="0.029139"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f40.au" len="262144" min="-0.518431" max="0.75" rms="0.028258"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000336.au" len="262144" min="-0.518431" max="0.75" rms="0.029139"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009c4.au" len="262144" min="-0.518431" max="0.75" rms="0.028258"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000026d.au" len="120576" min="-0.518431" max="0.75" rms="0.025672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
