<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="song 02 take2_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="120.6508843537" zoom="86.1328125000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5936483">
				<waveblock start="0">
					<simpleblockfile filename="e00007e3.au" len="262144" min="-1" max="0.999969" rms="0.059713"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d78.au" len="262144" min="-0.531677" max="0.502136" rms="0.121794"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b60.au" len="262144" min="-0.570129" max="0.513123" rms="0.142964"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b38.au" len="262144" min="-0.801025" max="0.760742" rms="0.196325"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000350.au" len="262144" min="-0.723083" max="0.703003" rms="0.183266"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000977.au" len="262144" min="-0.841675" max="0.972382" rms="0.213545"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000815.au" len="262144" min="-1" max="0.997345" rms="0.221399"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00005f1.au" len="262144" min="-1" max="0.950287" rms="0.232553"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000537.au" len="262144" min="-0.858368" max="0.953461" rms="0.221683"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000289.au" len="262144" min="-1" max="0.898376" rms="0.23859"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00000cd.au" len="262144" min="-1" max="0.999969" rms="0.218027"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000088c.au" len="262144" min="-1" max="0.898163" rms="0.219268"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000ef5.au" len="262144" min="-0.944489" max="0.931793" rms="0.192277"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000a24.au" len="262144" min="-0.923462" max="0.841187" rms="0.229336"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000012e.au" len="262144" min="-0.837402" max="0.848999" rms="0.193979"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000000a.au" len="262144" min="-0.568787" max="0.545135" rms="0.142455"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00006ac.au" len="262144" min="-0.829193" max="0.866852" rms="0.20875"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000020c.au" len="262144" min="-0.935303" max="0.85144" rms="0.236524"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000356.au" len="262144" min="-0.90799" max="0.892792" rms="0.214548"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000b36.au" len="262144" min="-1" max="0.992157" rms="0.240025"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.791901" max="0.739441" rms="0.184385"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000b85.au" len="262144" min="-0.770264" max="0.670685" rms="0.159936"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00004d0.au" len="169315" min="-0.282501" max="0.279114" rms="0.039411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5936483">
				<waveblock start="0">
					<simpleblockfile filename="e000022b.au" len="262144" min="-1" max="0.999969" rms="0.059686"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f0b.au" len="262144" min="-0.531494" max="0.501953" rms="0.121741"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a63.au" len="262144" min="-0.569794" max="0.513031" rms="0.142903"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d83.au" len="262144" min="-0.800659" max="0.760284" rms="0.196241"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e25.au" len="262144" min="-0.722717" max="0.702576" rms="0.183187"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002cc.au" len="262144" min="-0.8414" max="0.971954" rms="0.213454"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000027e.au" len="262144" min="-1" max="0.997314" rms="0.221304"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b40.au" len="262144" min="-1" max="0.950073" rms="0.232453"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000855.au" len="262144" min="-0.858002" max="0.953033" rms="0.221589"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00000ed.au" len="262144" min="-1" max="0.89801" rms="0.238489"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000bc0.au" len="262144" min="-1" max="0.999969" rms="0.217933"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000b86.au" len="262144" min="-1" max="0.897827" rms="0.219172"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000c2f.au" len="262144" min="-0.943817" max="0.931458" rms="0.192194"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000034c.au" len="262144" min="-0.923248" max="0.840851" rms="0.229235"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000480.au" len="262144" min="-0.837128" max="0.848633" rms="0.193894"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000912.au" len="262144" min="-0.56839" max="0.544983" rms="0.142394"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000081d.au" len="262144" min="-0.828949" max="0.866516" rms="0.20866"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00007e6.au" len="262144" min="-0.934814" max="0.851074" rms="0.236421"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000f8f.au" len="262144" min="-0.907654" max="0.892365" rms="0.214454"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000017b.au" len="262144" min="-1" max="0.991821" rms="0.239921"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000990.au" len="262144" min="-0.791443" max="0.739136" rms="0.184304"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00003f4.au" len="262144" min="-0.769867" max="0.670563" rms="0.159867"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00000bd.au" len="169315" min="-0.282288" max="0.278961" rms="0.039394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
