<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sripts\Ally_Health_Tracking.cs">
    <Files>
      <File FileName="Assets\sripts\enemyHealthTracking.cs" Line="77" Column="5" />
      <File FileName="Assets\sripts\Ally_Health_Tracking.cs" Line="82" Column="3" />
      <File FileName="Assets\cameraFollow.cs" Line="14" Column="5" />
      <File FileName="Assets\allyAI.cs" Line="119" Column="1" />
      <File FileName="Assets\sripts\EnemyAI.cs" Line="104" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>