<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\orbit.cs">
    <Files>
      <File FileName="Assets\sripts\ally_targeting.cs" Line="1" Column="1" />
      <File FileName="Assets\sripts\Enemy_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\sripts\EnemyAI.cs" Line="68" Column="5" />
      <File FileName="Assets\sripts\Player_Combat.cs" Line="37" Column="1" />
      <File FileName="Assets\orbit.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>