<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sripts\EmenyTriggers\EnemySightTrigger.cs">
    <Files>
      <File FileName="Assets\sripts\enemyHealthTracking.cs" Line="1" Column="1" />
      <File FileName="Assets\sripts\Player_Combat.cs" Line="1" Column="1" />
      <File FileName="Assets\sripts\enemyCombat.cs" Line="22" Column="4" />
      <File FileName="Assets\sripts\EmenyTriggers\EnemySightTrigger.cs" Line="61" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>