<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\inclusionObjectCulling.cs">
    <Files>
      <File FileName="Assets\inclusionObjectCulling.cs" Line="8" Column="36" />
      <File FileName="Assets\sripts\SwingDoor.cs" Line="5" Column="26" />
      <File FileName="Assets\sripts\LoadNewScene.cs" Line="64" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>