<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sripts\Player_Combat.cs">
    <Files>
      <File FileName="Assets\sripts\Player_Combat.cs" Line="4" Column="1" />
      <File FileName="Assets\sripts\ally_targeting.cs" Line="1" Column="1" />
      <File FileName="Assets\sripts\Enemy_health_tracking.cs" Line="32" Column="14" />
      <File FileName="Assets\sripts\GUIBase.cs" Line="1" Column="1" />
      <File FileName="Assets\sripts\audioFollow.cs" Line="12" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>