<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\sripts\EnemyAI.cs" Line="98" Column="29" />
      <File FileName="Assets\sripts\Player_Combat.cs" Line="1" Column="1" />
      <File FileName="Assets\orbit.cs" Line="1" Column="1" />
      <File FileName="Assets\temp_test.cs" Line="9" Column="24" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>