<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\sripts\Player_Combat.cs" Line="1" Column="1" />
      <File FileName="Assets\sripts\ally_targeting.cs" Line="1" Column="1" />
      <File FileName="Assets\sripts\Ally_Health_Tracking.cs" Line="1" Column="1" />
      <File FileName="Assets\sripts\EnemyAI.cs" Line="66" Column="20" />
      <File FileName="Assets\sripts\enemyCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\sripts\enemyHealthTracking.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>