<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sripts\Rigid_contorler.cs">
    <Files>
      <File FileName="Assets\sripts\Rigid_contorler.cs" Line="7" Column="48" />
      <File FileName="Assets\sripts\animationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\sripts\triggers\TightRopeTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\sripts\triggers\SwimTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\sripts\triggers\ladderTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\sripts\InventoryControl.cs" Line="600" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>