<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sripts\Enemy_health_tracking.cs">
    <Files>
      <File FileName="Assets\sripts\Player_Combat.cs" Line="46" Column="25" />
      <File FileName="Assets\sripts\ally_targeting.cs" Line="41" Column="3" />
      <File FileName="Assets\sripts\Enemy_health_tracking.cs" Line="45" Column="4" />
      <File FileName="Assets\sripts\GUIBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>